{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red57\green75\blue91;\red19\green27\blue38;\red255\green255\blue255;
\red83\green95\blue111;\red244\green246\blue250;}
{\*\expandedcolortbl;;\cssrgb\c28627\c36863\c43137;\cssrgb\c9412\c14118\c20000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c40000\c45098\c50980;\cssrgb\c96471\c97255\c98431;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl260\partightenfactor0
\ls1\ilvl0
\f0\b\fs24 \cf2 HOST: 
\f1\b0\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ftpupload.net\
USER: if0_35762333\
PASS: 
\f2\fs24 \cf5 \cb6 \strokec5 DIE2009\
PORT: 21}